<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>JS Library</title>
</head>
<body>
    <div>
        <button id="addBook"> Add New Book</button>
        <form name="bookForm" class="hide-form">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required />

            <label for="author">Author</label>
            <input type="text" name="author" id="author" required />

            <label for="pages">Pages</label>
            <input type="number" name="pages" id="pages" min="1" required/>

            <label for="read">Read?</label>
            <input type="checkbox" name="read" id="read">

            <button type="submit">Add Book</button>
        </form>
    </div>

    <div id="booksContainer">

    </div>
    
    <script src="library.js"></script>
</body>
</html>